# Anselme.Webtest

./: Anselme.Webtest.sln  LICENSE  README.md
AnselmeWebtest/: AnselmeWebtest.csproj  UnitTest1.cs  appsettings.json
AnselmeWebtest/Pageobjects/: Angularpageobject.cs  WikipediaPageobject.cs
AnselmeWebtest/Structure/: Browser.cs  Pageobject.cs  WebDriverExtensions.cs  WebDriverFactory.cs
AnselmeWebtest/Webtests/: AngularWebtest.cs  WikipediaWebtest.cs
